SECRET="flipr355817"
CLIENT_ID="758167782065-i2luhjpt9e8g4atblli1qgftcppo6bff.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL="http://localhost:3000"
DATABASE='mongodb+srv://prakash:flipr@flipr.pmaoyhw.mongodb.net/?retryWrites=true&w=majority'